# SpringHiberDemo

./: pom.xml
src/main/java/example/dao/: ContactDAO.java  ContactDAORelease.java
src/main/java/example/domain/: Contact.java
src/main/java/example/service/: ContactService.java  ContactServiceRelease.java
src/main/java/example/web/: ContactController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/dispatcher/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: contact.jsp
